{
  "name": "zilicious-catering",
  "version": "1.0.0",
  "description": "Zilicious Catering — Luxury Catering & Premium Events",
  "private": true,
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  }
}
